APP_NAME = grup-project-be-34
DB_PORT = 3306
DB_USERNAME = freedb_be-34-projek-akhir
DB_PASSWORD = 5e%P?3zA?sAkAVB
DB_HOST = sql.freedb.tech
DB_NAME = freedb_project-be-34
DB_DILALECT = mysql
CLIENT_URL = https://grup-project-be-34-production.up.railway.app
